 index   name              value      std.dev
     1   theta[1]         -3.4735e-01 2.8333e-02
     2   theta[2]          5.7855e+00 1.6656e-01
     3   theta[3]          4.9264e+00 8.8397e-02
     4   theta[4]          5.0523e+00 1.9191e-01
     5   theta[5]          9.0868e-01 3.5690e-01
     6   log_rinit_devs    9.5086e-01 1.0829e-01
     7   log_rinit_devs   -2.6047e-01 1.1055e-01
     8   log_rinit_devs   -3.0542e-01 1.2553e-01
     9   log_rinit_devs   -7.0890e-02 1.6116e-01
    10   log_rinit_devs   -3.1408e-01 1.8169e-01
    11   log_rbar_devs     1.1892e+00 1.1874e-01
    12   log_rbar_devs     2.3957e-02 1.2740e-01
    13   log_rbar_devs    -9.1318e-01 1.2514e-01
    14   log_rbar_devs     4.8590e-01 1.1041e-01
    15   log_rbar_devs    -3.4703e-01 1.1555e-01
    16   log_rbar_devs    -4.0693e-01 1.1449e-01
    17   log_rbar_devs    -1.3662e+00 1.2182e-01
    18   log_rbar_devs    -5.1667e-01 1.1084e-01
    19   log_rbar_devs     5.5120e-01 1.0135e-01
    20   log_rbar_devs    -1.4777e-01 1.0873e-01
    21   log_rbar_devs     5.1745e-02 9.8580e-02
    22   log_rbar_devs    -8.4464e-01 1.1045e-01
    23   log_rbar_devs    -4.6506e-02 1.2098e-01
    24   log_rbar_devs    -2.7662e-01 1.2097e-01
    25   log_rbar_devs    -5.4972e-01 1.1986e-01
    26   log_rbar_devs     1.1675e+00 9.0175e-02
    27   log_rbar_devs    -3.3606e-01 1.0833e-01
    28   log_rbar_devs     1.5130e-01 1.0338e-01
    29   log_rbar_devs     1.8800e-01 1.0419e-01
    30   log_rbar_devs     8.0181e-01 9.5976e-02
    31   log_rbar_devs    -3.3447e-01 1.1675e-01
    32   log_rbar_devs     5.4374e-01 1.1928e-01
    33   log_rbar_devs     8.2928e-01 1.1644e-01
    34   log_rbar_devs     9.8617e-01 1.1517e-01
    35   log_rbar_devs     5.0722e-02 1.2407e-01
    36   log_rbar_devs     2.1949e-01 1.2643e-01
    37   log_rbar_devs    -1.8923e+00 1.6870e-01
    38   log_rbar_devs     6.7000e-01 1.7743e-01
    39   log_rbar_devs     6.8003e-02 7.6933e-01
    40   mat_params        4.5508e+00 1.6553e-01
    41   mat_params        7.5838e-01 5.9299e-02
    42   mat_params        3.9729e+00 1.8392e-01
    43   mat_params        5.9583e-01 9.9280e-02
    44   mat_params        3.6337e+00 1.2184e-01
    45   mat_params        4.6565e-01 6.3849e-02
    46   log_m_devs        9.2824e-02 2.7720e-02
    47   log_m_devs       -1.0522e-01 2.9564e-02
    48   log_m_devs        1.2392e-02 3.2569e-02
    49   log_slx_pars[1]   1.4675e+00 3.8179e-02
    50   log_slx_pars[1]  -2.2421e-01 8.7943e-02
    51   log_ft_pars      -3.1628e+00 1.3472e-01
    52   log_ft_pars      -3.3159e+00 1.2741e-01
    53   log_ft_pars      -2.3747e+00 1.1867e-01
    54   log_ft_pars      -2.0362e+00 1.1502e-01
    55   log_ft_pars      -1.9202e+00 1.1976e-01
    56   log_ft_pars      -2.9193e+00 1.2379e-01
    57   log_ft_pars      -2.4861e+00 1.2538e-01
    58   log_ft_pars      -2.5200e+00 1.2566e-01
    59   log_ft_pars      -2.4641e+00 1.3069e-01
    60   log_ft_pars      -2.4968e+00 1.2982e-01
    61   log_ft_pars      -2.7393e+00 1.2505e-01
    62   log_ft_pars      -2.8622e+00 1.2191e-01
    63   log_ft_pars      -3.4179e+00 1.2322e-01
    64   log_ft_pars      -3.3146e+00 1.2529e-01
    65   log_ft_pars      -3.3303e+00 1.2500e-01
    66   log_ft_pars      -3.8195e+00 1.2153e-01
    67   log_ft_pars      -3.4609e+00 1.1972e-01
    68   log_ft_pars      -3.2470e+00 1.1766e-01
    69   log_ft_pars      -3.1016e+00 1.1570e-01
    70   log_ft_pars      -3.4236e+00 1.1561e-01
    71   log_ft_pars      -3.0849e+00 1.1937e-01
    72   log_ft_pars      -3.2148e+00 1.2567e-01
    73   log_ft_pars      -3.6986e+00 1.2095e-01
    74   log_ft_pars      -3.8874e+00 1.1853e-01
    75   log_ft_pars      -3.8058e+00 1.1731e-01
    76   log_ft_pars      -3.2778e+00 1.1500e-01
    77   log_ft_pars      -3.1686e+00 1.1827e-01
    78   log_ft_pars      -1.9884e+00 1.3439e-01
    79   sd_terminal_ssb   1.0770e+04 8.8246e+02
    80   sd_forecast_ssb   1.2265e+04 1.3551e+03
    81   sd_projected_ssb  5.7023e+03 6.8139e+02
