\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Model deconstruction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Model Structure}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Technical description of the proposed model changes}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Data}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Control file}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Age-schedule information}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Maturity-at-age}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Natural mortality}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Selectivity}{9}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Fishing mortality}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Population dynamics}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Initial state variables.}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Update state variables}{12}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Stock-recruitment \& Spawning stock biomass}{14}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Observation models}{16}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Age composition}{16}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Egg deposition}{17}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Aerial surveys}{18}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Predicted catch}{18}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}Objective function}{19}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Negative loglikelihoods}{19}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Penalties}{21}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Simulation example}{21}{section.4}
