This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TechnicalDoc.aux
The style file: apalike.bst
Database file #1: $HOME/Documents/ARTICLES/Articles-1.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4360 characters,
and the built_in function-call counts, 1544 in all, are:
= -- 155
> -- 46
< -- 4
+ -- 16
- -- 14
* -- 132
:= -- 266
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 118
format.name$ -- 24
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 137
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 53
