\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{3}{section.1}}
\newlabel{sec:acknowledgments}{{1}{3}{Acknowledgments}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{sec:introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model deconstruction}{5}{section.3}}
\newlabel{sec:model_deconstruction}{{3}{5}{Model deconstruction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Structure}{5}{subsection.3.1}}
\newlabel{sub:model_structure}{{3.1}{5}{Model Structure}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decomposition of the objective function based on the source code provided in \texttt  {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\mathaccentV {dot}05F{}$ represents mature state variables (e.g., mature weight-at-age $\mathaccentV {dot}05F{w}_j$)}}{6}{table.1}}
\newlabel{tab:ModelDeconstruction}{{1}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{table.1}{}}
\newlabel{eq.f}{{T1.1}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.1}{}}
\newlabel{eq.SSQC}{{T1.2}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.2}{}}
\newlabel{eq.Qij}{{T1.3}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.3}{}}
\newlabel{eq.Vij}{{T1.4}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.4}{}}
\newlabel{eq.Sij}{{T1.5}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.5}{}}
\newlabel{eq.QS}{{T1.6}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.6}{}}
\newlabel{eq.Oij}{{T1.7}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.7}{}}
\newlabel{eq.Cij}{{T1.9}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.9}{}}
\newlabel{eq.WQE}{{T1.10}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical description of the proposed model changes}{7}{section.4}}
\newlabel{sec:methods}{{4}{7}{Technical description of the proposed model changes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Data}{7}{subsection.4.1}}
\newlabel{sub:input_data}{{4.1}{7}{Input Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control file}{7}{subsection.4.2}}
\newlabel{sub:control_file}{{4.2}{7}{Control file}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Age-schedule information}{7}{subsection.4.3}}
\newlabel{sub:age_schedule_information}{{4.3}{7}{Age-schedule information}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maturity-at-age}{8}{subsubsection.4.3.1}}
\newlabel{ssub:maturity_at_age}{{4.3.1}{8}{Maturity-at-age}{subsubsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Natural mortality}{8}{subsubsection.4.3.2}}
\newlabel{ssub:natural_mortality}{{4.3.2}{8}{Natural mortality}{subsubsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Selectivity}{9}{subsubsection.4.3.3}}
\newlabel{ssub:selectivity}{{4.3.3}{9}{Selectivity}{subsubsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fishing mortality}{10}{subsection.4.4}}
\newlabel{sub:fishing_mortality}{{4.4}{10}{Fishing mortality}{subsection.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{10}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Population dynamics}{11}{subsection.4.5}}
\newlabel{sub:population_dynamics}{{4.5}{11}{Population dynamics}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation and equations for population dynamics model.}}{11}{table.2}}
\newlabel{tab:PopulationDynamics}{{2}{11}{Notation and equations for population dynamics model}{table.2}{}}
\newlabel{eq.survivorship}{{T2.2}{11}{Notation and equations for population dynamics model}{equation.4.2}{}}
\newlabel{eq.initialnumbersatage}{{T2.3}{11}{Notation and equations for population dynamics model}{equation.4.3}{}}
\newlabel{eq.initialrecruits}{{T2.4}{11}{Notation and equations for population dynamics model}{equation.4.4}{}}
\newlabel{eq.predQij}{{T2.5}{11}{Notation and equations for population dynamics model}{equation.4.5}{}}
\newlabel{eq.ssb}{{T2.10}{11}{Notation and equations for population dynamics model}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Initial state variables.}{12}{subsubsection.4.5.1}}
\newlabel{ssub:initial_state_variables_}{{4.5.1}{12}{Initial state variables}{subsubsection.4.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Update state variables}{12}{subsubsection.4.5.2}}
\newlabel{ssub:update_state_variables}{{4.5.2}{12}{Update state variables}{subsubsection.4.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{13}{lstlisting.-6}}
\citation{mace1988generalised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Stock-recruitment \& Spawning stock biomass}{14}{subsubsection.4.5.3}}
\newlabel{ssub:stock_recruitment_&_spawning_stock_biomass}{{4.5.3}{14}{Stock-recruitment \& Spawning stock biomass}{subsubsection.4.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{14}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Observation models}{16}{subsection.4.6}}
\newlabel{sub:observation_models}{{4.6}{16}{Observation models}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Age composition}{16}{subsubsection.4.6.1}}
\newlabel{ssub:age_composition}{{4.6.1}{16}{Age composition}{subsubsection.4.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{16}{lstlisting.-8}}
\citation{walters1994calculation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Egg deposition}{17}{subsubsection.4.6.2}}
\newlabel{ssub:egg_deposition}{{4.6.2}{17}{Egg deposition}{subsubsection.4.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{17}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Aerial surveys}{17}{subsubsection.4.6.3}}
\newlabel{ssub:aerial_surveys}{{4.6.3}{17}{Aerial surveys}{subsubsection.4.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{17}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Predicted catch}{18}{subsubsection.4.6.4}}
\newlabel{ssub:predicted_catch}{{4.6.4}{18}{Predicted catch}{subsubsection.4.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{18}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objective function}{18}{subsection.4.7}}
\newlabel{sub:objective_function}{{4.7}{18}{Objective function}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Negative loglikelihoods}{18}{subsubsection.4.7.1}}
\newlabel{ssub:negative_loglikelihoods}{{4.7.1}{18}{Negative loglikelihoods}{subsubsection.4.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{18}{lstlisting.-12}}
\citation{schnute1995influence}
\citation{francis2011data}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data and types of likelihoods implemented}}{19}{table.3}}
\newlabel{tab:likelihoodOptions}{{3}{19}{Data and types of likelihoods implemented}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Penalties}{20}{subsubsection.4.7.2}}
\newlabel{ssub:penalties}{{4.7.2}{20}{Penalties}{subsubsection.4.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{20}{lstlisting.-13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mathematical notation, symbols and descriptions.}}{21}{table.4}}
\newlabel{tab:notation}{{4}{21}{Mathematical notation, symbols and descriptions}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation example}{22}{section.5}}
\newlabel{sec:simulation_example}{{5}{22}{Simulation example}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../models\textunderscore 2015/sitka/sim0.pin}{22}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observation error}{23}{subsection.5.1}}
\newlabel{sub:observation_error_only_simulations}{{5.1}{23}{Observation error}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mixed error}{23}{subsection.5.2}}
\newlabel{sub:mixed_error_simulations}{{5.2}{23}{Mixed error}{subsection.5.2}{}}
\newlabel{fig.SimulatedSSB}{{5.1}{24}{Observation error}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimates of spawning stock biomass where only the observation errors differ among simulations. Shaded region corresponds to the 95\% credible interval for the true distribution of spawning biomass, and the colored lines correspond to estimates based 