\contentsline {section}{\numberline {1}Acknowledgments}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Model deconstruction}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Structure}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Technical description of the proposed model changes}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Input Data}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Control file}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Age-schedule information}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Maturity-at-age}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Natural mortality}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Selectivity}{10}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Fishing mortality}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Population dynamics}{12}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Initial state variables.}{12}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Update state variables}{13}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Stock-recruitment \& Spawning stock biomass}{14}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Observation models}{16}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Age composition}{16}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Egg deposition}{17}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Aerial surveys}{18}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Predicted catch}{18}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}Objective function}{19}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Negative log-likelihoods}{19}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Penalties}{20}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}Simulation example}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Observation error}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mixed error}{23}{subsection.5.2}
\contentsline {section}{\numberline {6}Example Assessment: Sitka herring}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Input data}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Model outputs}{34}{subsection.6.2}
\contentsline {section}{\numberline {7}Summary}{46}{section.7}
