\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{3}{section.1}}
\newlabel{sec:acknowledgments}{{1}{3}{Acknowledgments}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\newlabel{sec:introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model deconstruction}{5}{section.3}}
\newlabel{sec:model_deconstruction}{{3}{5}{Model deconstruction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Structure}{5}{subsection.3.1}}
\newlabel{sub:model_structure}{{3.1}{5}{Model Structure}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decomposition of the objective function based on the source code provided in \texttt  {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\mathaccentV {dot}05F{}$ represents mature state variables (e.g., mature weight-at-age $\mathaccentV {dot}05F{w}_j$)}}{7}{table.1}}
\newlabel{tab:ModelDeconstruction}{{1}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{table.1}{}}
\newlabel{eq.f}{{T1.1}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.1}{}}
\newlabel{eq.SSQC}{{T1.2}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.2}{}}
\newlabel{eq.Qij}{{T1.3}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.3}{}}
\newlabel{eq.Vij}{{T1.4}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.4}{}}
\newlabel{eq.Sij}{{T1.5}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.5}{}}
\newlabel{eq.QS}{{T1.6}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.6}{}}
\newlabel{eq.Oij}{{T1.7}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.7}{}}
\newlabel{eq.Cij}{{T1.9}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.9}{}}
\newlabel{eq.WQE}{{T1.10}{7}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical description of the proposed model changes}{8}{section.4}}
\newlabel{sec:methods}{{4}{8}{Technical description of the proposed model changes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Data}{8}{subsection.4.1}}
\newlabel{sub:input_data}{{4.1}{8}{Input Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control file}{8}{subsection.4.2}}
\newlabel{sub:control_file}{{4.2}{8}{Control file}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Age-schedule information}{8}{subsection.4.3}}
\newlabel{sub:age_schedule_information}{{4.3}{8}{Age-schedule information}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maturity-at-age}{9}{subsubsection.4.3.1}}
\newlabel{ssub:maturity_at_age}{{4.3.1}{9}{Maturity-at-age}{subsubsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{9}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Natural mortality}{9}{subsubsection.4.3.2}}
\newlabel{ssub:natural_mortality}{{4.3.2}{9}{Natural mortality}{subsubsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{9}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Selectivity}{10}{subsubsection.4.3.3}}
\newlabel{ssub:selectivity}{{4.3.3}{10}{Selectivity}{subsubsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{10}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fishing mortality}{11}{subsection.4.4}}
\newlabel{sub:fishing_mortality}{{4.4}{11}{Fishing mortality}{subsection.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Population dynamics}{12}{subsection.4.5}}
\newlabel{sub:population_dynamics}{{4.5}{12}{Population dynamics}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Initial state variables.}{12}{subsubsection.4.5.1}}
\newlabel{ssub:initial_state_variables_}{{4.5.1}{12}{Initial state variables}{subsubsection.4.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Update state variables}{13}{subsubsection.4.5.2}}
\newlabel{ssub:update_state_variables}{{4.5.2}{13}{Update state variables}{subsubsection.4.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{13}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Stock-recruitment \& Spawning stock biomass}{14}{subsubsection.4.5.3}}
\newlabel{ssub:stock_recruitment_&_spawning_stock_biomass}{{4.5.3}{14}{Stock-recruitment \& Spawning stock biomass}{subsubsection.4.5.3}{}}
\citation{mace1988generalised}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Observation models}{16}{subsection.4.6}}
\newlabel{sub:observation_models}{{4.6}{16}{Observation models}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Age composition}{16}{subsubsection.4.6.1}}
\newlabel{ssub:age_composition}{{4.6.1}{16}{Age composition}{subsubsection.4.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{16}{lstlisting.-8}}
\citation{walters1994calculation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Egg deposition}{17}{subsubsection.4.6.2}}
\newlabel{ssub:egg_deposition}{{4.6.2}{17}{Egg deposition}{subsubsection.4.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{17}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Aerial surveys}{18}{subsubsection.4.6.3}}
\newlabel{ssub:aerial_surveys}{{4.6.3}{18}{Aerial surveys}{subsubsection.4.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{18}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Predicted catch}{18}{subsubsection.4.6.4}}
\newlabel{ssub:predicted_catch}{{4.6.4}{18}{Predicted catch}{subsubsection.4.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{18}{lstlisting.-11}}
\citation{schnute1995influence}
\citation{francis2011data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objective function}{19}{subsection.4.7}}
\newlabel{sub:objective_function}{{4.7}{19}{Objective function}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Negative log-likelihoods}{19}{subsubsection.4.7.1}}
\newlabel{ssub:negative_loglikelihoods}{{4.7.1}{19}{Negative log-likelihoods}{subsubsection.4.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{19}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Penalties}{20}{subsubsection.4.7.2}}
\newlabel{ssub:penalties}{{4.7.2}{20}{Penalties}{subsubsection.4.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{20}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation example}{21}{section.5}}
\newlabel{sec:simulation_example}{{5}{21}{Simulation example}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../models\textunderscore 2015/sitka/sim0.pin}{21}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observation error}{22}{subsection.5.1}}
\newlabel{sub:observation_error_only_simulations}{{5.1}{22}{Observation error}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mixed error}{23}{subsection.5.2}}
\newlabel{sub:mixed_error_simulations}{{5.2}{23}{Mixed error}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Assessment: Sitka herring}{23}{section.6}}
\newlabel{sec:example_assessment_sitka_herring}{{6}{23}{Example Assessment: Sitka herring}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input data}{23}{subsection.6.1}}
\newlabel{sub:input_data}{{6.1}{23}{Input data}{subsection.6.1}{}}
\newlabel{fig.SimulatedSSB}{{5.1}{24}{Observation error}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimates of spawning stock biomass where only the observation errors differ among simulations. Shaded region corresponds to the 95\% credible interval for the true distribution of spawning biomass, and the colored lines correspond to estimates based on simulated observations in the egg survey and catch-age sampling.}}{24}{figure.1}}
\newlabel{fig.SimulatedFs}{{5.1}{25}{Observation error}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates of the instantaneous fishing mortality rates where the only observation errors differ among simulations. Shaded region corresponds to the 95\% credible interval for the true distribution of fishing mortality, and the colored lines correspond to estimates based on simulated observations in the egg survey and catch-age sampling.}}{25}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation and equations for population dynamics model.}}{27}{table.2}}
\newlabel{tab:PopulationDynamics}{{2}{27}{Notation and equations for population dynamics model}{table.2}{}}
\newlabel{eq.survivorship}{{T2.2}{27}{Notation and equations for population dynamics model}{equation.4.2}{}}
\newlabel{eq.initialnumbersatage}{{T2.3}{27}{Notation and equations for population dynamics model}{equation.4.3}{}}
\newlabel{eq.initialrecruits}{{T2.4}{27}{Notation and equations for population dynamics model}{equation.4.4}{}}
\newlabel{eq.predQij}{{T2.5}{27}{Notation and equations for population dynamics model}{equation.4.5}{}}
\newlabel{eq.ssb}{{T2.10}{27}{Notation and equations for population dynamics model}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data and types of likelihoods implemented}}{27}{table.3}}
\newlabel{tab:likelihoodOptions}{{3}{27}{Data and types of likelihoods implemented}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Herring removals from the Sitka stock. Error bars are based on the log standard error defined in the input data file.}}{28}{figure.3}}
\newlabel{fig:SitkaCatch}{{3}{28}{Herring removals from the Sitka stock. Error bars are based on the log standard error defined in the input data file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Egg survey index for Sitka herring. Note that these data are plotted on a log scale.}}{29}{figure.4}}
\newlabel{fig:SitkaEggIndex}{{4}{29}{Egg survey index for Sitka herring. Note that these data are plotted on a log scale}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical weight-at-age data for Sitka spawn survey.}}{30}{figure.5}}
\newlabel{fig:SitkaWeightAtAge}{{5}{30}{Empirical weight-at-age data for Sitka spawn survey}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical weight-at-age data for Sitka Commercial fishery samples.}}{31}{figure.6}}
\newlabel{fig:SitkCmWeighAtAge}{{6}{31}{Empirical weight-at-age data for Sitka Commercial fishery samples}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Age-proportions by year from the spawn survey samples.}}{32}{figure.7}}
\newlabel{fig:SitkaSpAgeComps}{{7}{32}{Age-proportions by year from the spawn survey samples}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age proportions by year from the commercial fishery samples.}}{33}{figure.8}}
\newlabel{fig:SitkaCmAgeComps}{{8}{33}{Age proportions by year from the commercial fishery samples}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model outputs}{34}{subsection.6.2}}
\newlabel{sub:model_outputs}{{6.2}{34}{Model outputs}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimates of mature spawning biomass at the time of spawning, (post-fishery) and the 95\% confidence interval shown in the shaded region.}}{36}{figure.9}}
\newlabel{fig:ssb}{{9}{36}{Estimates of mature spawning biomass at the time of spawning, (post-fishery) and the 95\% confidence interval shown in the shaded region}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimates of the mean instantaneous fishing mortality rate with the 95\% confidence interval.}}{37}{figure.10}}
\newlabel{fig:ft}{{10}{37}{Estimates of the mean instantaneous fishing mortality rate with the 95\% confidence interval}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trends in average age-specific fishing mortality rates versus the asymptotic trends in fishing mortality rate. The trends differ slightly due to changes in selectivity over time.}}{38}{figure.11}}
\newlabel{fig:Fcompare}{{11}{38}{Trends in average age-specific fishing mortality rates versus the asymptotic trends in fishing mortality rate. The trends differ slightly due to changes in selectivity over time}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observed and predicted catch in the Sitka herring fishery.}}{39}{figure.12}}
\newlabel{fig:ctfit}{{12}{39}{Observed and predicted catch in the Sitka herring fishery}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual fit to the commercial catch data.}}{40}{figure.13}}
\newlabel{fig:resd_cct}{{13}{40}{Residual fit to the commercial catch data}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fits to the egg survey index for Sitka herring. Note these data and predictions are plotted on a log scale.}}{41}{figure.14}}
\newlabel{fig:logegg}{{14}{41}{Fits to the egg survey index for Sitka herring. Note these data and predictions are plotted on a log scale}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residual fit to the egg deposition data.}}{42}{figure.15}}
\newlabel{fig:resd_egg}{{15}{42}{Residual fit to the egg deposition data}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residual deviations between the log of annual age-3 recruits and the Ricker stock recruitment relationship.}}{43}{figure.16}}
\newlabel{fig:resd_rec}{{16}{43}{Residual deviations between the log of annual age-3 recruits and the Ricker stock recruitment relationship}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residual fits to the spawn survey age composition data.}}{44}{figure.17}}
\newlabel{fig:resd_csp}{{17}{44}{Residual fits to the spawn survey age composition data}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Residual fits to the commercial age composition data.}}{45}{figure.18}}
\newlabel{fig:resd_ccm}{{18}{45}{Residual fits to the commercial age composition data}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{46}{section.7}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{francis2011data}{{1}{2011}{{Francis}}{{}}}
\bibcite{mace1988generalised}{{2}{1988}{{Mace and Doonan}}{{}}}
\bibcite{schnute1995influence}{{3}{1995}{{Schnute and Richards}}{{}}}
\bibcite{walters1994calculation}{{4}{1994}{{Walters and Ludwig}}{{}}}
\newlabel{sec:summary}{{7}{47}{Summary}{section.7}{}}
