\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model deconstruction}{4}{section.2}}
\newlabel{sec:model_deconstruction}{{2}{4}{Model deconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Structure}{4}{subsection.2.1}}
\newlabel{sub:model_structure}{{2.1}{4}{Model Structure}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decomposition of the objective function based on the source code provided in \texttt  {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\mathaccentV {dot}05F{}$ represents mature state variables (e.g., mature weight-at-age $\mathaccentV {dot}05F{w}_j$)}}{6}{table.1}}
\newlabel{tab:ModelDeconstruction}{{1}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{table.1}{}}
\newlabel{eq.f}{{T1.1}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.1}{}}
\newlabel{eq.SSQC}{{T1.2}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.2}{}}
\newlabel{eq.Qij}{{T1.3}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.3}{}}
\newlabel{eq.Vij}{{T1.4}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.4}{}}
\newlabel{eq.Sij}{{T1.5}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.5}{}}
\newlabel{eq.QS}{{T1.6}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.6}{}}
\newlabel{eq.Oij}{{T1.7}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.7}{}}
\newlabel{eq.Cij}{{T1.9}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.9}{}}
\newlabel{eq.WQE}{{T1.10}{6}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical description of the proposed model changes}{7}{section.3}}
\newlabel{sec:methods}{{3}{7}{Technical description of the proposed model changes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Data}{7}{subsection.3.1}}
\newlabel{sub:input_data}{{3.1}{7}{Input Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control file}{7}{subsection.3.2}}
\newlabel{sub:control_file}{{3.2}{7}{Control file}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Age-schedule information}{7}{subsection.3.3}}
\newlabel{sub:age_schedule_information}{{3.3}{7}{Age-schedule information}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Maturity-at-age}{8}{subsubsection.3.3.1}}
\newlabel{ssub:maturity_at_age}{{3.3.1}{8}{Maturity-at-age}{subsubsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Natural mortality}{8}{subsubsection.3.3.2}}
\newlabel{ssub:natural_mortality}{{3.3.2}{8}{Natural mortality}{subsubsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selectivity}{9}{subsubsection.3.3.3}}
\newlabel{ssub:selectivity}{{3.3.3}{9}{Selectivity}{subsubsection.3.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fishing mortality}{11}{subsection.3.4}}
\newlabel{sub:fishing_mortality}{{3.4}{11}{Fishing mortality}{subsection.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population dynamics}{11}{subsection.3.5}}
\newlabel{sub:population_dynamics}{{3.5}{11}{Population dynamics}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Initial state variables.}{11}{subsubsection.3.5.1}}
\newlabel{ssub:initial_state_variables_}{{3.5.1}{11}{Initial state variables}{subsubsection.3.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Update state variables}{12}{subsubsection.3.5.2}}
\newlabel{ssub:update_state_variables}{{3.5.2}{12}{Update state variables}{subsubsection.3.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{12}{lstlisting.-6}}
\citation{mace1988generalised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Stock-recruitment \& Spawning stock biomass}{14}{subsubsection.3.5.3}}
\newlabel{ssub:stock_recruitment_&_spawning_stock_biomass}{{3.5.3}{14}{Stock-recruitment \& Spawning stock biomass}{subsubsection.3.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{14}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Observation models}{16}{subsection.3.6}}
\newlabel{sub:observation_models}{{3.6}{16}{Observation models}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Age composition}{16}{subsubsection.3.6.1}}
\newlabel{ssub:age_composition}{{3.6.1}{16}{Age composition}{subsubsection.3.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{16}{lstlisting.-8}}
\citation{walters1994calculation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Egg deposition}{17}{subsubsection.3.6.2}}
\newlabel{ssub:egg_deposition}{{3.6.2}{17}{Egg deposition}{subsubsection.3.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{17}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Aerial surveys}{18}{subsubsection.3.6.3}}
\newlabel{ssub:aerial_surveys}{{3.6.3}{18}{Aerial surveys}{subsubsection.3.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{18}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Predicted catch}{18}{subsubsection.3.6.4}}
\newlabel{ssub:predicted_catch}{{3.6.4}{18}{Predicted catch}{subsubsection.3.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{18}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objective function}{19}{subsection.3.7}}
\newlabel{sub:objective_function}{{3.7}{19}{Objective function}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Negative loglikelihoods}{19}{subsubsection.3.7.1}}
\newlabel{ssub:negative_loglikelihoods}{{3.7.1}{19}{Negative loglikelihoods}{subsubsection.3.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{19}{lstlisting.-12}}
\citation{schnute1995influence}
\citation{francis2011data}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\bibcite{francis2011data}{{1}{2011}{{Francis}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Penalties}{21}{subsubsection.3.7.2}}
\newlabel{ssub:penalties}{{3.7.2}{21}{Penalties}{subsubsection.3.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/ham.tpl}{21}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation example}{21}{section.4}}
\newlabel{sec:simulation_example}{{4}{21}{Simulation example}{section.4}{}}
\bibcite{mace1988generalised}{{2}{1988}{{Mace and Doonan}}{{}}}
\bibcite{schnute1995influence}{{3}{1995}{{Schnute and Richards}}{{}}}
\bibcite{walters1994calculation}{{4}{1994}{{Walters and Ludwig}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation and equations for population dynamics model.}}{23}{table.2}}
\newlabel{tab:PopulationDynamics}{{2}{23}{Notation and equations for population dynamics model}{table.2}{}}
\newlabel{eq.survivorship}{{T2.2}{23}{Notation and equations for population dynamics model}{equation.3.2}{}}
\newlabel{eq.initialnumbersatage}{{T2.3}{23}{Notation and equations for population dynamics model}{equation.3.3}{}}
\newlabel{eq.initialrecruits}{{T2.4}{23}{Notation and equations for population dynamics model}{equation.3.4}{}}
\newlabel{eq.predQij}{{T2.5}{23}{Notation and equations for population dynamics model}{equation.3.5}{}}
\newlabel{eq.ssb}{{T2.10}{23}{Notation and equations for population dynamics model}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data and types of likelihoods implemented}}{23}{table.3}}
\newlabel{tab:likelihoodOptions}{{3}{23}{Data and types of likelihoods implemented}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mathematical notation, symbols and descriptions.}}{24}{table.4}}
\newlabel{tab:notation}{{4}{24}{Mathematical notation, symbols and descriptions}{table.4}{}}
