\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model deconstruction}{1}{section.2}}
\newlabel{sec:model_deconstruction}{{2}{1}{Model deconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\newlabel{sec:methods}{{3}{1}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Data}{1}{subsection.3.1}}
\newlabel{sub:input_data}{{3.1}{1}{Input Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population dynamics}{1}{subsection.3.2}}
\newlabel{sub:population_dynamics}{{3.2}{1}{Population dynamics}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model equations implied from the code in model.tpl.}}{2}{table.1}}
\newlabel{tab:ModelDeconstruction}{{1}{2}{Model equations implied from the code in model.tpl}{table.1}{}}
\newlabel{eq.f}{{T1.1}{2}{Model equations implied from the code in model.tpl}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation and equations for population dynamics model.}}{2}{table.2}}
\newlabel{tab:PopulationDynamics}{{2}{2}{Notation and equations for population dynamics model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mathematical notation, symbols and descriptions.}}{3}{table.3}}
\newlabel{tab:notation}{{3}{3}{Mathematical notation, symbols and descriptions}{table.3}{}}
