\begin{thebibliography}{}

\bibitem[Mace and Doonan, 1988]{mace1988generalised}
Mace, P.~M. and Doonan, I. (1988).
\newblock {\em A generalised bioeconomic simulation model for fish population
  dynamics}.
\newblock MAFFish, NZ Ministry of Agriculture and Fisheries.

\bibitem[Walters and Ludwig, 1994]{walters1994calculation}
Walters, C. and Ludwig, D. (1994).
\newblock {Calculation of Bayes posterior probability distributions for key
  population parameters}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  51(3):713--722.

\end{thebibliography}
