\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model deconstruction}{1}{section.2}}
\newlabel{sec:model_deconstruction}{{2}{1}{Model deconstruction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Structure}{1}{subsection.2.1}}
\newlabel{sub:model_structure}{{2.1}{1}{Model Structure}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decomposition of the objective function based on the source code provided in \texttt  {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\mathaccentV {dot}05F{}$ represents mature state variables (e.g., mature weight-at-age $\mathaccentV {dot}05F{w}_j$)}}{3}{table.1}}
\newlabel{tab:ModelDeconstruction}{{1}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{table.1}{}}
\newlabel{eq.f}{{T1.1}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.1}{}}
\newlabel{eq.SSQC}{{T1.2}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.2}{}}
\newlabel{eq.Qij}{{T1.3}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.3}{}}
\newlabel{eq.Vij}{{T1.4}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.4}{}}
\newlabel{eq.Sij}{{T1.5}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.5}{}}
\newlabel{eq.QS}{{T1.6}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.6}{}}
\newlabel{eq.Oij}{{T1.7}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.7}{}}
\newlabel{eq.Cij}{{T1.9}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.9}{}}
\newlabel{eq.WQE}{{T1.10}{3}{Decomposition of the objective function based on the source code provided in \texttt {model.tpl}. The objective function $f$ is what AD Model Builder is trying to minimize. Note that $\dot {}$ represents mature state variables (e.g., mature weight-at-age $\dot {w}_j$)}{equation.2.10}{}}
\bibstyle{apalike}
\bibdata{$HOME/Documents/ARTICLES/Articles-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Data}{4}{subsection.3.1}}
\newlabel{sub:input_data}{{3.1}{4}{Input Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population dynamics}{4}{subsection.3.2}}
\newlabel{sub:population_dynamics}{{3.2}{4}{Population dynamics}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation and equations for population dynamics model.}}{4}{table.2}}
\newlabel{tab:PopulationDynamics}{{2}{4}{Notation and equations for population dynamics model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mathematical notation, symbols and descriptions.}}{5}{table.3}}
\newlabel{tab:notation}{{3}{5}{Mathematical notation, symbols and descriptions}{table.3}{}}
