## -------------------------------------------------------------------------- ##
##
## THIS IS THE DATA FILE
## 
## This file contains data and quantities used to condition the model
##
## The main directory for recent data for each new year is:
## S:\Region1Shared-DCF\Research\Herring-Dive Fisheries\Herring\Year [year] Forecasts
## 
## A: total annual catch entries are to be presented in US short tons;
##    (these will be converted in-model to metric tons)
##
## B: weights-at-age are to be presented in grams
##
## C: catch-composition and spawner-composition are proportions;
##    (these should sum to 1 for each year)
##
## D: egg-deposition presented in trillions
##
## E: total annual catch should be presented to two decimal places (where possible);
##    constrain other entries to four decimal places
##
## F: *missing* data should be entered as '-9', not '0'
##
## G: use '#' as comment character for this file
##
## -------------------------------------------------------------------------- ##

## -------------------------------------------------------------------------- ##
## MODEL DIMENSIONS (Let the data define the model dimensions)
## -------------------------------------------------------------------------- ##
#- First year of data (dat_syr)
	1974
#- Last year of data (dat_nyr)
	2015
#- First year for model (mod_syr)
	1988
#- Last year for model (mod_nyr)
	2015
#- Youngest age class in model (sage)
	3
#- Plus group age class in the model (nage)
	8
## -------------------------------------------------------------------------- ##

## -------------------------------------------------------------------------- ##
## FECUNDITY REGRESSION COEFFICIENTS
## -------------------------------------------------------------------------- ##
#- Number of Fecundity blocks
	1
#- terminal block year for change in Fecundity
	2015
#- Slope of the regression line
	210.5
#- Intercept of regression line
	1092.3

## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL CATCH (SHORT TONS)
## -------------------------------------------------------------------------- ##
#Year  Catch.ton  log.se
1974     594.000     0.1
1975     300.500     0.1
1976     224.575     0.1
1977     622.384     0.1
1978      29.133     0.1
1979       0.000     0.1
1980     218.461     0.1
1981       0.000     0.1
1982     608.144     0.1
1983     138.752     0.1
1984       0.000     0.1
1985       0.000     0.1
1986     235.500     0.1
1987    1230.939     0.1
1988    2014.022     0.1
1989    1691.394     0.1
1990    3220.844     0.1
1991    3272.542     0.1
1992    2316.430     0.1
1993     668.000     0.1
1994     823.500     0.1
1995     499.000     0.1
1996     739.375     0.1
1997     892.000     0.1
1998     778.998     0.1
1999     602.313     0.1
2000     346.228     0.1
2001     407.600     0.1
2002     391.788     0.1
2003     414.663     0.1
2004     644.650     0.1
2005     875.310     0.1
2006     943.705     0.1
2007     756.189     0.1
2008    1059.715     0.1
2009     862.513     0.1
2010     593.700     0.1
2011     562.883     0.1
2012     571.704     0.1
2013     921.490     0.1
2014     825.303     0.1
2015    2119.450     0.1

## -------------------------------------------------------------------------- ##
## - spawner weight-at-age  (obs_sp_waa) matrix(1,dyrs,1,nages)       			  ##
## - ~\AWL\AWL Datasets and Summaries.xlsx                                    ##
## -------------------------------------------------------------------------- ##
#Year Spawn Weight-at-age 3-8+ years (units = grams)
1974 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1975 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1976 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1977 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1978 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1979 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1980 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1981 63.58300 105.00000 134.00000 142.0000 188.0000 150.7500
1982 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1983 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1984 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1985 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1986 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1987 63.58300  86.35700 105.57100 123.9290 141.4290 150.7500
1988 66.00000  91.00000 102.00000 127.0000 147.0000 168.0000
1989 61.00000  86.00000 103.00000 123.0000 137.0000 152.0000
1990 68.00000  92.00000 110.00000 121.0000 140.0000 165.0000
1991 66.00000  75.00000 102.00000 117.0000 129.0000 145.0000
1992 62.50000  84.50000  97.00000 122.5000 128.0000 140.5000
1993 58.00000  71.00000  91.00000 115.0000 121.0000 134.0000
1994 50.32000  74.12800  98.88100 115.1260 136.9710 154.1760
1995 62.50000  80.10300  85.88000 108.7700 124.1980 140.5630
1996 66.20700  85.16900  96.20000 119.4360 135.2960 146.5000
1997 71.58800  88.39300 104.15700 117.9750 126.7280 140.6210
1998 59.66700  75.43200  99.73500 112.3710 125.4330 144.9400
1999 61.75000  80.49400  91.71400 106.4610 121.5710 129.0000
2000 67.41300  82.44600  99.22100 115.2650 123.8100 130.5000
2001 62.33300  81.84700  99.04800 113.5860 126.7500 130.5160
2002 60.28800  83.46700  98.99900 108.3330 118.0690 128.7160
2003 64.22700  82.58900 105.22400 118.7250 133.8430 145.9060
2004 62.58000  75.77200  82.73400  98.3080 110.7450 121.8330
2005 57.98700  68.90300  89.65500  98.8880 108.4360 115.3480
2006 62.74500  76.29500  95.94600 102.2870 106.8350 137.3180
2007 59.27700  72.81900  88.03400 102.9880 112.6690 127.6430
2008 59.95700  73.41600  87.21500 100.7000 102.3140 123.9760
2009 60.98600  74.57600  85.93400  94.3180 109.8080 119.9100
2010 61.23000  76.57700  88.43400  97.6270 112.5770 118.3550
2011 62.29900  72.64000  89.72800 100.4700 110.8020 122.2500
2012 53.65200  70.20900  81.10400  93.9480  91.8000 111.0450
2013 56.61000  72.74300  90.46700  97.9720 115.2200 120.3030
2014 58.70000  74.56800  91.07360 104.3315 112.1038 123.8351
2015 59.59708  70.08571  88.73488 101.7320 107.0681 122.5914

## -------------------------------------------------------------------------- ##
## - commercial catch weight-at-age  (obs_c_waa) matrix(1,dyrs,1,nages)       ##
## - ~\AWL\AWL Datasets and Summaries.xlsx   - TABLE 5                        ##
##                                                                            ##
## -------------------------------------------------------------------------- ##
#Year Commercial catch Weight-at-age 3-8+ (units = grams)
1974 57.00000  74.00000  86.00000  90.0000 102.0000 107.0000
1975 72.50000 105.00000 115.00000 127.0000 140.0000 157.0000
1976 72.50000 128.00000 132.00000 153.0000 163.0000 190.0000
1977 72.50000  96.54500 113.36400 130.2730 145.4090 163.9550
1978 72.50000  96.54500 113.36400 130.2730 145.4090 163.9550
1979 72.50000  96.54500 113.36400 130.2730 145.4090 163.9550
1980 72.50000  96.54500 113.36400 130.2730 145.4090 163.9550
1981 72.50000  96.54500 113.36400 130.2730 145.4090 163.9550
1982 81.00000 105.00000 128.00000 158.0000 176.0000 210.0000
1983 72.50000  96.54500 113.36400 130.2730 145.4090 163.9550
1984 81.00000 100.00000 124.00000 142.0000 151.0000 172.0000
1985 72.50000  96.54500 113.36400 130.2730 145.4090 163.9550
1986 77.00000 105.00000 131.00000 148.0000 171.0000 181.0000
1987 72.50000  96.54500 113.36400 130.2730 145.4090 163.9550
1988 63.50000  96.00000 115.00000 138.0000 156.0000 174.5000
1989 72.50000  96.54500 113.36400 130.2730 145.4090 163.9550
1990 86.00000  93.00000 110.00000 125.0000 136.5000 161.0000
1991 76.00000  84.00000 113.00000 128.0000 140.0000 151.0000
1992 64.00000  86.00000  92.00000 113.0000 134.0000 149.0000
1993 67.00000  86.00000 101.00000 111.0000 130.0000 151.0000
1994 68.40000  85.80000 100.00000 138.4000 151.0000 176.6000
1995 61.35500  68.45900  82.59400  92.4510 109.7880 117.9860
1996 57.38800  82.25000 106.58300 115.1760 133.8750 138.7500
1997 63.38200  85.32600  95.00000 103.4840 109.9570 141.4000
1998 63.17500  81.92500 103.80200 106.4120 121.2900 121.6530
1999 57.90900  84.43400  90.52400 107.5670 122.5790 118.8850
2000 62.92000  74.98500 100.90400 116.4090 129.7500 156.0000
2001 68.63500  84.61100  93.36400 111.3520 113.6090 123.7320
2002 58.98900  75.50800  90.89300 116.0280 112.8100 132.0400
2003 71.51700  83.22200 107.96000 119.6280 132.9210 140.6680
2004 69.48300  80.98200  86.14400 104.4790 104.4680 133.7620
2005 65.76200  81.38000  96.56200 106.2450 113.0390 126.8530
2006 62.44100  79.08500  96.16200 104.0970 118.7060 124.2890
2007 60.61500  82.15600 100.56300 113.5880 120.7960 122.1690
2008 59.19100  80.40200 100.02400 109.9750 125.4180 135.9970
2009 60.33800  76.49500  87.88300 102.3210 107.3860 125.3640
2010 61.65000  84.27000 101.94200 106.3540 117.5380 133.5670
2011 63.56000  79.42500 102.99100 109.0000 119.0400 127.0640
2012 58.15800  77.85600  90.66000 101.9800 107.8120 111.9640
2013 55.97800  81.51900  93.35900 107.4440 116.3210 124.8650
2014 63.60000  80.67300  98.50590 110.9527 124.0702 138.2690
2015 61.16013  73.26667  94.61505 109.7758 124.7981 136.2971

## -------------------------------------------------------------------------- ##
## - commercial catch composition  (obs_c_comp) matrix(1,dyrs,1,nages)              ##
## - ~\AWL\AWL Datasets and Summaries.xlsx   - TABLE 1                        ##
## -------------------------------------------------------------------------- ##
#Year  Commercial Age Composition (-9 is missing data)
 1974 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
 1975  0.0000  0.1200  0.2500  0.1300  0.1900  0.3100
 1976  0.0000  0.0101  0.0909  0.1313  0.2727  0.4949
 1977  0.0000  0.0303  0.0606  0.1313  0.2121  0.5657
 1978  0.0400  0.2000  0.2400  0.2700  0.1600  0.0900
 1979  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 1980  0.6061  0.0505  0.0101  0.0303  0.1313  0.1717
 1981  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 1982 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
 1983 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
 1984  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 1985  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 1986  0.0200  0.0400  0.4400  0.1700  0.1700  0.1600
 1987 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
 1988  0.1400  0.5500  0.0900  0.1000  0.0700  0.0500
 1989 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
 1990  0.0185  0.1086  0.3091  0.4114  0.0798  0.0726
 1991  0.3737  0.0707  0.0909  0.2020  0.2424  0.0202
 1992  0.1414  0.4949  0.0505  0.0707  0.1515  0.0909
 1993  0.2828  0.2929  0.2727  0.0606  0.0404  0.0505
 1994  0.0418  0.2457  0.3514  0.1867  0.0442  0.1302
 1995  0.5488  0.1556  0.1875  0.0590  0.0340  0.0151
 1996  0.5710  0.1705  0.0682  0.1449  0.0227  0.0227
 1997  0.1115  0.5639  0.1311  0.1016  0.0754  0.0164
 1998  0.1145  0.1987  0.4752  0.1058  0.0648  0.0410
 1999  0.0678  0.3593  0.1725  0.3080  0.0390  0.0534
 2000  0.2551  0.1684  0.2934  0.1684  0.0918  0.0230
 2001  0.1367  0.3406  0.1432  0.1909  0.0998  0.0889
 2002  0.1634  0.4431  0.2228  0.0718  0.0495  0.0495
 2003  0.4839  0.1239  0.1651  0.1147  0.0550  0.0573
 2004  0.1386  0.5381  0.1109  0.0993  0.0647  0.0485
 2005  0.2124  0.1052  0.5237  0.0907  0.0371  0.0309
 2006  0.3034  0.2456  0.1445  0.2270  0.0506  0.0289
 2007  0.2879  0.2353  0.1744  0.0991  0.1662  0.0372
 2008  0.0646  0.4202  0.2162  0.1354  0.0444  0.1192
 2009  0.3004  0.1175  0.3638  0.1250  0.0522  0.0410
 2010  0.1621  0.3941  0.1013  0.2081  0.0681  0.0663
 2011  0.3573  0.3224  0.1514  0.0427  0.0776  0.0485
 2012  0.2180  0.4440  0.2037  0.0835  0.0162  0.0346
 2013  0.2501  0.2216  0.2936  0.1325  0.0530  0.0492
 2014  0.0208  0.3788  0.1932  0.2443  0.1080  0.0549
 2015  0.5712  0.0228  0.1765  0.0626  0.1006  0.0664
## -------------------------------------------------------------------------- ##
## - spawner catch composition  (obs_sp_comp) matrix(1,dyrs,1,nages)                 ##
## - ~\AWL\AWL Datasets and Summaries.xlsx   - TABLE 1                        ##
## -------------------------------------------------------------------------- ##
#Year Spawn sample age composition (-9 is missing data)
1974 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1975 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1976 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1977 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1978 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1979 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1980 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1981  0.0000  0.8600  0.1000  0.0200  0.0100  0.0000
1982 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1983 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1984  0.1000  0.1000  0.3200  0.3000  0.1700  0.0200
1985 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1986 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1987 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1988  0.1600  0.6700  0.0600  0.0500  0.0300  0.0200
1989  0.0300  0.2800  0.5700  0.0700  0.0200  0.0200
1990  0.0200  0.1200  0.3400  0.4000  0.0900  0.0300
1991  0.4400  0.0600  0.0700  0.2100  0.1700  0.0500
1992  0.0996  0.4165  0.0847  0.1232  0.1278  0.1481
1993  0.1700  0.2100  0.3400  0.0500  0.0900  0.1400
1994  0.0418  0.2457  0.3514  0.1867  0.0442  0.1302
1995  0.3787  0.0712  0.1564  0.1618  0.1657  0.0663
1996  0.5964  0.1861  0.0336  0.0874  0.0605  0.0359
1997  0.1714  0.6353  0.1163  0.0294  0.0306  0.0171
1998  0.2255  0.2483  0.4351  0.0547  0.0137  0.0228
1999  0.1143  0.4000  0.2000  0.2312  0.0364  0.0182
2000  0.3673  0.1895  0.2770  0.0991  0.0612  0.0058
2001  0.2378  0.3720  0.0854  0.1768  0.0650  0.0630
2002  0.0300  0.3139  0.3457  0.0899  0.1199  0.1005
2003  0.6525  0.0852  0.1099  0.0987  0.0157  0.0381
2004  0.0921  0.6045  0.1573  0.0899  0.0494  0.0067
2005  0.2610  0.0723  0.4920  0.0823  0.0502  0.0422
2006  0.1575  0.2520  0.1811  0.3425  0.0453  0.0217
2007  0.2556  0.2272  0.1866  0.0811  0.2211  0.0284
2008  0.0575  0.5249  0.1801  0.1073  0.0421  0.0881
2009  0.2601  0.1835  0.3266  0.1371  0.0524  0.0403
2010  0.2876  0.3117  0.1410  0.1818  0.0408  0.0371
2011  0.2967  0.3232  0.2060  0.0642  0.0907  0.0189
2012  0.1287  0.4204  0.2367  0.1174  0.0303  0.0662
2013  0.2079  0.2173  0.2722  0.1758  0.0642  0.0623
2014  0.0290  0.3327  0.2050  0.2089  0.1528  0.0716
2015  0.5900  0.0402  0.1648  0.0479  0.0900  0.0670
## -------------------------------------------------------------------------- ##
## - egg deposition  (tot_obs_egg) vector (1,dyrs) trillions of eggs          ##
## - ~\SPAWN\Herring Spawn Deposition(2014)                                   ##
## -------------------------------------------------------------------------- ##
#Year  EggIndex log.se
1974    -9.0000    0.1
1975    -9.0000    0.1
1976     0.7400    0.1
1977     0.1685    0.1
1978     0.3445    0.1
1979     0.0990    0.1
1980     0.4700    0.1
1981    -9.0000    0.1
1982     0.7350    0.1
1983     0.7100    0.1
1984     0.2000    0.1
1985     0.2000    0.1
1986     0.3050    0.1
1987     0.7625    0.1
1988     1.6350    0.1
1989     1.9800    0.1
1990     1.8350    0.1
1991     1.7800    0.1
1992     1.2373    0.1
1993     0.6956    0.1
1994     0.4434    0.1
1995     0.3801    0.1
1996     0.3468    0.1
1997     0.5573    0.1
1998     0.6058    0.1
1999     0.5607    0.1
2000     0.8748    0.1
2001     0.7677    0.1
2002     0.6996    0.1
2003     1.2472    0.1
2004     2.2340    0.1
2005     1.5511    0.1
2006     1.3889    0.1
2007     1.8574    0.1
2008     2.0706    0.1
2009     1.2648    0.1
2010     1.5100    0.1
2011     2.8563    0.1
2012     1.8546    0.1
2013     2.3198    0.1
2014     1.6941    0.1
2015     0.7008    0.1
## -------------------------------------------------------------------------- ##
## - mile days of milt  (data_mileday) matrix (dat_syr,dat_nyr,1,3)           ##
## -                                                                          ##
## -------------------------------------------------------------------------- ##
#Year  mile_days log.se
 1974        -9      0
 1975        -9      0
 1976        -9      0
 1977        -9      0
 1978        -9      0
 1979        -9      0
 1980        -9      0
 1981        -9      0
 1982        -9      0
 1983        -9      0
 1984        -9      0
 1985        -9      0
 1986        -9      0
 1987        -9      0
 1988        -9      0
 1989        -9      0
 1990        -9      0
 1991        -9      0
 1992        -9      0
 1993        -9      0
 1994        -9      0
 1995        -9      0
 1996        -9      0
 1997        -9      0
 1998        -9      0
 1999        -9      0
 2000        -9      0
 2001        -9      0
 2002        -9      0
 2003        -9      0
 2004        -9      0
 2005        -9      0
 2006        -9      0
 2007        -9      0
 2008        -9      0
 2009        -9      0
 2010        -9      0
 2011        -9      0
 2012        -9      0
 2013        -9      0
 2014        -9      0
 2015        -9      0
## -------------------------------------------------------------------------- ##
## END OF DATA FILE EOF = 999
## -------------------------------------------------------------------------- ##
#EOF
	999


























