conn<-odbcConnect("acct.seastateinc.com","steve","seattle20160104")
conn<-odbcConnect("seastate","steve","seattle20160104")
remove.packages("RODBC")
librarY(RODBC)
install.packages("RODBC", type = "source")
library(RODBC)
conn <- odbcConnect("seastate",uid="steve",pwd="seattle20160104")
conn
library("RODBC")
conn<-odbcConnect("seastate",uid="steve",pwd="seattle20160104")
warngins()
odbcDriverConnect("driver={freetds}; server=acct.seastateinc.com;1433;database=seastate;trusted_connection=true‌​")
odbcDriverConnect("driver={SQL Server}; server=acct.seastateinc.com;1433;database=seastate;trusted_connection=true‌​")
conn <- odbcConnect(seastate,"steve","seattle20160104")
conn <- odbcConnect("seastate","steve","seattle20160104")
odbcDriverConnect(connection="server=acct.seastateinc.com;database=seastate;uid=steve;pwd=seattle20160104;Port=1433;driver=FreeTDS;TDS_Version=7.0;")
warnings()
# ---------------------------------------------------------------------------- ##
# MAP OF EASTERN BERING SEA	#
# ---------------------------------------------------------------------------- ##
	if(!require(marmap)) install.packages("marmap"); library(marmap)#
	mapdata <- getNOAA.bathy(lon1=-180,lon2=-155,lat1=50,lat2=64,#
	                         resolution=4,keep=TRUE,antimeridian=FALSE)#
#
	# Plot contour map with isobaths in dvec to svec by step#
	dvec <- c(-5000,0)#
	svec <- c(-10,0)#
	step <- c(1000,0)#
	plot(mapdata,deep=dvec,shallow=svec,step=step,#
	     lwd=c(0.2,2),lty=c(1,1),drawlabel=c(FALSE,FALSE),#
	     image=FALSE)
state.name
names(AnalysisHaulTable)
unique(AnalysisHaulTable$ManagementArea)
Levels(AnalysisHaulTable$ManagementArea)
levels(AnalysisHaulTable$ManagementArea)
?sidebarPanel
as.Date(AnalysisHaulTable$HaulDate)
library(lubridate)
Year(as.Date(AnalysisHaulTable$HaulDate))
year(as.Date(AnalysisHaulTable$HaulDate))
levels(year(as.Date(AnalysisHaulTable$HaulDate)))
unique(year(as.Date(AnalysisHaulTable$HaulDate)))
?selectizeInput
?datatable
?callModule
runAPP()
setwd("/Users/steve/Library/Mobile Documents/com~apple~CloudDocs/icSEASTATE/ShinyApp")
source("/Users/steve/Library/Mobile Documents/com~apple~CloudDocs/icSEASTATE/ShinyApp/server.R")
?NS
runApp()
1e-5
0.000001
ssb<- 43973.2290 41912.0235 39588.1919 48017.5109 45082.3354 40427.1543 42088.3336 45452.7302 39002.8500 29722.7362 34747.3434 37748.1981 38325.2733 31975.6153 35369.5688 47343.8917 40757.7470 45255.8899 49957.9978 49754.4523 52497.1786 55405.4915 55577.0730 68407.1659 65954.2069 68147.9799 69952.2466 76639.3387 80996.7474 80890.2301 73675.5022 70082.6573 59502.7464 68828.2513 60120.8282 57507.0999
ssb<-scan()
plot(ssb)
ct
sbt <- read.table(pipe('pbpaste'),header=FALSE)
rowSums(sbt)
lines(rowSums(sbt))
sb2 <- scan()
lines(sb2,col=2)
plot(sb2,col=2,type="l")
lines(sbt,lwd=2)
sbt
lines(rowSums(sbt),lwd=2)
lines(ssb,col=3)
setwd("/Users/steve/Library/Mobile Documents/com~apple~CloudDocs/icSEASTATE/ADFG_HerringModel/orig.src")
source("/Users/steve/Library/Mobile Documents/com~apple~CloudDocs/icSEASTATE/ADFG_HerringModel/orig.src/Herring Graphics_August 2016 forecast (Sitka).r")
q()
