 index   name              value      std.dev
     1   theta[1]         -4.0838e-01 4.0070e-02
     2   theta[2]          5.9725e+00 1.8016e-01
     3   theta[3]          5.1049e+00 1.0397e-01
     4   theta[4]          5.2392e+00 2.0831e-01
     5   theta[5]          9.1992e-01 3.7237e-01
     6   log_rinit_devs    9.6162e-01 1.1030e-01
     7   log_rinit_devs   -2.6978e-01 1.1278e-01
     8   log_rinit_devs   -3.3232e-01 1.2836e-01
     9   log_rinit_devs   -8.3831e-02 1.6479e-01
    10   log_rinit_devs   -2.7569e-01 1.8588e-01
    11   log_rbar_devs     1.2005e+00 1.2154e-01
    12   log_rbar_devs     1.8241e-02 1.3042e-01
    13   log_rbar_devs    -9.2520e-01 1.2797e-01
    14   log_rbar_devs     4.8323e-01 1.1346e-01
    15   log_rbar_devs    -3.4798e-01 1.1830e-01
    16   log_rbar_devs    -4.1720e-01 1.1691e-01
    17   log_rbar_devs    -1.3876e+00 1.2404e-01
    18   log_rbar_devs    -5.2497e-01 1.1297e-01
    19   log_rbar_devs     5.5610e-01 1.0380e-01
    20   log_rbar_devs    -1.3435e-01 1.1087e-01
    21   log_rbar_devs     7.1131e-02 1.0095e-01
    22   log_rbar_devs    -8.2712e-01 1.1410e-01
    23   log_rbar_devs     2.6607e-03 1.2736e-01
    24   log_rbar_devs    -2.4096e-01 1.2584e-01
    25   log_rbar_devs    -5.4568e-01 1.2358e-01
    26   log_rbar_devs     1.1600e+00 9.6036e-02
    27   log_rbar_devs    -3.9742e-01 1.1368e-01
    28   log_rbar_devs     7.1546e-02 1.0999e-01
    29   log_rbar_devs     6.0029e-02 1.1260e-01
    30   log_rbar_devs     6.4737e-01 1.0502e-01
    31   log_rbar_devs    -6.0439e-01 1.3120e-01
    32   log_rbar_devs     1.9518e-01 1.4646e-01
    33   log_rbar_devs     4.6201e-01 1.4600e-01
    34   log_rbar_devs     8.8296e-01 1.5597e-01
    35   log_rbar_devs     4.3102e-01 2.2326e-01
    36   log_rbar_devs     1.1091e-01 7.7183e-01
    37   mat_params        4.7778e+00 1.8132e-01
    38   mat_params        7.9451e-01 5.7633e-02
    39   mat_params        4.2108e+00 2.0680e-01
    40   mat_params        6.5206e-01 9.9511e-02
    41   mat_params        3.7278e+00 1.3763e-01
    42   mat_params        5.1136e-01 6.8214e-02
    43   log_m_devs        2.0258e-01 4.1682e-02
    44   log_m_devs        4.2219e-02 4.6304e-02
    45   log_m_devs       -2.4480e-01 7.5076e-02
    46   log_slx_pars[1]   1.5171e+00 4.1973e-02
    47   log_slx_pars[1]  -1.9050e-01 8.8150e-02
    48   log_ft_pars      -3.2175e+00 1.3904e-01
    49   log_ft_pars      -3.3776e+00 1.3162e-01
    50   log_ft_pars      -2.4457e+00 1.2270e-01
    51   log_ft_pars      -2.1093e+00 1.1868e-01
    52   log_ft_pars      -1.9902e+00 1.2281e-01
    53   log_ft_pars      -2.9845e+00 1.2696e-01
    54   log_ft_pars      -2.5550e+00 1.2846e-01
    55   log_ft_pars      -2.5815e+00 1.2905e-01
    56   log_ft_pars      -2.5203e+00 1.3491e-01
    57   log_ft_pars      -2.5496e+00 1.3384e-01
    58   log_ft_pars      -2.8063e+00 1.2921e-01
    59   log_ft_pars      -2.9360e+00 1.2589e-01
    60   log_ft_pars      -3.5024e+00 1.2771e-01
    61   log_ft_pars      -3.3871e+00 1.2975e-01
    62   log_ft_pars      -3.3887e+00 1.2905e-01
    63   log_ft_pars      -3.8639e+00 1.2505e-01
    64   log_ft_pars      -3.4748e+00 1.2255e-01
    65   log_ft_pars      -3.2497e+00 1.2036e-01
    66   log_ft_pars      -3.0785e+00 1.1780e-01
    67   log_ft_pars      -3.3560e+00 1.1785e-01
    68   log_ft_pars      -2.9676e+00 1.2278e-01
    69   log_ft_pars      -3.0308e+00 1.3219e-01
    70   log_ft_pars      -3.6534e+00 1.2308e-01
    71   log_ft_pars      -3.9723e+00 1.2687e-01
    72   log_ft_pars      -4.0807e+00 1.4225e-01
    73   sd_terminal_ssb   2.6471e+04 2.2400e+03
    74   sd_forecast_ssb   2.8020e+04 3.3964e+03
    75   sd_projected_ssb  1.5539e+04 2.3737e+03
