#if !defined(_ham_)
#  define _ham_

class model_data : public ad_comm{
  int b_simulation_flag;
  int rseed;
  int retro_yrs;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number_vector theta;
  param_number log_natural_mortality;
  param_number log_rinit;
  param_number log_rbar;
  param_number log_ro;
  param_number log_reck;
  param_number log_sigma_r;
  param_init_bounded_dev_vector log_rinit_devs;
  param_init_bounded_dev_vector log_rbar_devs;
