 index   name              value      std.dev
     1   theta[1]         -5.7128e-01 5.3462e-02
     2   theta[2]          6.3164e+00 2.0204e-01
     3   theta[3]          5.3305e+00 1.2581e-01
     4   theta[4]          5.4525e+00 2.0954e-01
     5   theta[5]          1.0045e+00 3.7236e-01
     6   log_rinit_devs    9.3687e-01 1.1084e-01
     7   log_rinit_devs   -3.0169e-01 1.1337e-01
     8   log_rinit_devs   -3.5486e-01 1.2913e-01
     9   log_rinit_devs   -8.3993e-02 1.6622e-01
    10   log_rinit_devs   -1.9633e-01 1.8799e-01
    11   log_rbar_devs     1.2814e+00 1.2244e-01
    12   log_rbar_devs     8.7529e-02 1.3176e-01
    13   log_rbar_devs    -8.6509e-01 1.2916e-01
    14   log_rbar_devs     5.4995e-01 1.1492e-01
    15   log_rbar_devs    -2.7518e-01 1.1992e-01
    16   log_rbar_devs    -3.3561e-01 1.1893e-01
    17   log_rbar_devs    -1.3117e+00 1.2612e-01
    18   log_rbar_devs    -4.5287e-01 1.1417e-01
    19   log_rbar_devs     6.3529e-01 1.0491e-01
    20   log_rbar_devs    -6.1179e-02 1.1123e-01
    21   log_rbar_devs     1.3606e-01 1.0178e-01
    22   log_rbar_devs    -7.6761e-01 1.1516e-01
    23   log_rbar_devs     6.9124e-02 1.2903e-01
    24   log_rbar_devs    -1.8808e-01 1.2597e-01
    25   log_rbar_devs    -5.2522e-01 1.2332e-01
    26   log_rbar_devs     1.1404e+00 9.8342e-02
    27   log_rbar_devs    -4.4557e-01 1.1611e-01
    28   log_rbar_devs     1.0815e-02 1.1339e-01
    29   log_rbar_devs    -3.4452e-02 1.1739e-01
    30   log_rbar_devs     5.3112e-01 1.1088e-01
    31   log_rbar_devs    -8.1867e-01 1.4208e-01
    32   log_rbar_devs    -1.2204e-01 1.5596e-01
    33   log_rbar_devs     3.9220e-01 1.6416e-01
    34   log_rbar_devs     1.2511e+00 2.1124e-01
    35   log_rbar_devs     1.1829e-01 7.5666e-01
    36   mat_params        5.1231e+00 2.0209e-01
    37   mat_params        8.3431e-01 5.3984e-02
    38   mat_params        4.5204e+00 2.3556e-01
    39   mat_params        7.1532e-01 9.8747e-02
    40   mat_params        3.8367e+00 1.4636e-01
    41   mat_params        5.2061e-01 6.6808e-02
    42   log_m_devs        4.4249e-01 6.4518e-02
    43   log_m_devs        3.0440e-01 6.9658e-02
    44   log_m_devs       -7.4689e-01 1.2728e-01
    45   log_slx_pars[1]   1.5875e+00 4.3843e-02
    46   log_slx_pars[1]  -1.4968e-01 7.8801e-02
    47   log_ft_pars      -3.3211e+00 1.4465e-01
    48   log_ft_pars      -3.4777e+00 1.3720e-01
    49   log_ft_pars      -2.5539e+00 1.2895e-01
    50   log_ft_pars      -2.2242e+00 1.2486e-01
    51   log_ft_pars      -2.1000e+00 1.2814e-01
    52   log_ft_pars      -3.0886e+00 1.3211e-01
    53   log_ft_pars      -2.6657e+00 1.3388e-01
    54   log_ft_pars      -2.6928e+00 1.3485e-01
    55   log_ft_pars      -2.6306e+00 1.4087e-01
    56   log_ft_pars      -2.6448e+00 1.3872e-01
    57   log_ft_pars      -2.9069e+00 1.3467e-01
    58   log_ft_pars      -3.0344e+00 1.3163e-01
    59   log_ft_pars      -3.6000e+00 1.3387e-01
    60   log_ft_pars      -3.4678e+00 1.3505e-01
    61   log_ft_pars      -3.4526e+00 1.3341e-01
    62   log_ft_pars      -3.9003e+00 1.2818e-01
    63   log_ft_pars      -3.4694e+00 1.2434e-01
    64   log_ft_pars      -3.2360e+00 1.2214e-01
    65   log_ft_pars      -3.0522e+00 1.1872e-01
    66   log_ft_pars      -3.2963e+00 1.1752e-01
    67   log_ft_pars      -2.8660e+00 1.2152e-01
    68   log_ft_pars      -2.8746e+00 1.2986e-01
    69   log_ft_pars      -3.7567e+00 1.2747e-01
    70   log_ft_pars      -4.3528e+00 1.4344e-01
    71   sd_terminal_ssb   3.4417e+04 2.8203e+03
    72   sd_forecast_ssb   5.5058e+04 7.2251e+03
    73   sd_projected_ssb  3.7916e+04 5.9930e+03
