## —————————————————————————————————————————————————————————————————————————— ##
##                  DESIGN MATRIX FOR PARAMETER CONTROLS                      ##
## —————————————————————————————————————————————————————————————————————————— ##
## ival      lb      ub    phz      # PARAMETER                               ##
## —————————————————————————————————————————————————————————————————————————— ##
   -0.8   -6.79    1.00     -1      # log_natural_mortality
   8.00   -6.00   12.00      1      # log_rinit
   8.50   -6.00   12.00      1      # log_rbar
   8.00   -6.00   12.00      2      # log_ro
   2.50    0.00   12.00      2      # log_reck
## —————————————————————————————————————————————————————————————————————————— ##




## —————————————————————————————————————————————————————————————————————————— ##
##                CONTROLS FOR TIME-VARYING MATURITY                          ##
## —————————————————————————————————————————————————————————————————————————— ##
## Phase for estimation if nMatBlocks > 1
  -2
## nMatBlocks
  1
## Year  lb ub phz  
   2015
## —————————————————————————————————————————————————————————————————————————— ##




## —————————————————————————————————————————————————————————————————————————— ##
##            CONTROLS FOR TIME-VARYING LN(NATURAL MORTALITY DEVS)            ##
## —————————————————————————————————————————————————————————————————————————— ##
## Phase for estimation if nMortBlocks > 1
  -2
## nMortBlocks
  2
## The terminal year of each block
  1999  2015
## —————————————————————————————————————————————————————————————————————————— ##




## —————————————————————————————————————————————————————————————————————————— ##
##                    CONTROLS FOR SELECTIVITY PARAMETERS                     ##
## —————————————————————————————————————————————————————————————————————————— ##
## - Each selectivity block can have different functional forms based on selType
## - LEGEND:
##   - SelType = 1, logistic selectivity, 2 parameters.
##  nSelexblocks
    2
## —————————————————————————————————————————————————————————————————————————— ##
##  Gear  Sel     sel   sel   age   year  phz    | start end
##  Index Type    mu    sd    nodes nodes mirror | block block
## —————————————————————————————————————————————————————————————————————————— ##
    1     1       3.0   0.5   0     0     -2        1980  2000
    1     1       5.0   0.3   0     0     -2        2001  2015
## —————————————————————————————————————————————————————————————————————————— ##


## —————————————————————————————————————————————————————————————————————————— ##
##                        OTHER MISCELLANEOUS CONTROLS                        ##
## —————————————————————————————————————————————————————————————————————————— ##
## number of controls to read in.
1
## Value    # - Description
0.90718     # - Catch Scaler (convert from short tons to metric tons)


## EOF
999