 index   name              value      std.dev
     1   theta[1]         -6.4598e-01 5.3184e-02
     2   theta[2]          6.4991e+00 2.2637e-01
     3   theta[3]          5.4313e+00 1.5881e-01
     4   theta[4]          5.5451e+00 2.3708e-01
     5   theta[5]          9.6350e-01 3.7102e-01
     6   log_rinit_devs    9.3017e-01 1.1088e-01
     7   log_rinit_devs   -3.1333e-01 1.1353e-01
     8   log_rinit_devs   -3.6933e-01 1.2925e-01
     9   log_rinit_devs   -8.7557e-02 1.6643e-01
    10   log_rinit_devs   -1.5995e-01 1.8910e-01
    11   log_rbar_devs     1.3514e+00 1.2192e-01
    12   log_rbar_devs     1.4992e-01 1.3176e-01
    13   log_rbar_devs    -8.0719e-01 1.2912e-01
    14   log_rbar_devs     6.1286e-01 1.1479e-01
    15   log_rbar_devs    -2.1180e-01 1.1955e-01
    16   log_rbar_devs    -2.7279e-01 1.1887e-01
    17   log_rbar_devs    -1.2567e+00 1.2641e-01
    18   log_rbar_devs    -3.9511e-01 1.1396e-01
    19   log_rbar_devs     7.0049e-01 1.0443e-01
    20   log_rbar_devs    -1.1138e-03 1.1064e-01
    21   log_rbar_devs     1.9174e-01 1.0164e-01
    22   log_rbar_devs    -7.2227e-01 1.1560e-01
    23   log_rbar_devs     1.1472e-01 1.2970e-01
    24   log_rbar_devs    -1.4392e-01 1.2616e-01
    25   log_rbar_devs    -4.8559e-01 1.2431e-01
    26   log_rbar_devs     1.1834e+00 1.0212e-01
    27   log_rbar_devs    -4.0019e-01 1.1903e-01
    28   log_rbar_devs     6.9792e-02 1.1708e-01
    29   log_rbar_devs     4.9467e-02 1.2248e-01
    30   log_rbar_devs     5.6160e-01 1.1985e-01
    31   log_rbar_devs    -7.8978e-01 1.5446e-01
    32   log_rbar_devs    -2.6084e-02 1.6607e-01
    33   log_rbar_devs     4.3724e-01 2.2125e-01
    34   log_rbar_devs     8.9901e-02 7.6128e-01
    35   mat_params        5.2920e+00 2.2021e-01
    36   mat_params        8.4567e-01 5.1159e-02
    37   mat_params        4.6907e+00 2.6105e-01
    38   mat_params        7.4294e-01 9.7254e-02
    39   mat_params        4.0143e+00 1.8485e-01
    40   mat_params        5.7524e-01 7.4745e-02
    41   log_m_devs        5.5735e-01 6.9612e-02
    42   log_m_devs        4.1478e-01 7.5140e-02
    43   log_m_devs       -9.7214e-01 1.3863e-01
    44   log_slx_pars[1]   1.6229e+00 4.6129e-02
    45   log_slx_pars[1]  -1.4375e-01 7.4246e-02
    46   log_ft_pars      -3.3669e+00 1.4825e-01
    47   log_ft_pars      -3.5250e+00 1.4094e-01
    48   log_ft_pars      -2.6086e+00 1.3360e-01
    49   log_ft_pars      -2.2815e+00 1.2967e-01
    50   log_ft_pars      -2.1535e+00 1.3218e-01
    51   log_ft_pars      -3.1369e+00 1.3585e-01
    52   log_ft_pars      -2.7179e+00 1.3813e-01
    53   log_ft_pars      -2.7413e+00 1.3930e-01
    54   log_ft_pars      -2.6742e+00 1.4497e-01
    55   log_ft_pars      -2.6820e+00 1.4205e-01
    56   log_ft_pars      -2.9479e+00 1.3863e-01
    57   log_ft_pars      -3.0755e+00 1.3618e-01
    58   log_ft_pars      -3.6375e+00 1.3875e-01
    59   log_ft_pars      -3.5035e+00 1.3921e-01
    60   log_ft_pars      -3.4894e+00 1.3713e-01
    61   log_ft_pars      -3.9328e+00 1.3225e-01
    62   log_ft_pars      -3.4975e+00 1.2791e-01
    63   log_ft_pars      -3.2752e+00 1.2631e-01
    64   log_ft_pars      -3.1058e+00 1.2310e-01
    65   log_ft_pars      -3.3481e+00 1.2113e-01
    66   log_ft_pars      -2.9172e+00 1.2387e-01
    67   log_ft_pars      -2.9341e+00 1.3119e-01
    68   log_ft_pars      -3.9027e+00 1.4321e-01
    69   sd_terminal_ssb   2.1671e+04 1.6108e+03
    70   sd_forecast_ssb   3.5371e+04 4.1845e+03
    71   sd_projected_ssb  2.4978e+04 3.5850e+03
