 index   name              value      std.dev
     1   theta[1]         -3.8750e-01 3.4153e-02
     2   theta[2]          5.9154e+00 1.7466e-01
     3   theta[3]          5.0863e+00 9.8280e-02
     4   theta[4]          5.2335e+00 2.1108e-01
     5   theta[5]          8.7993e-01 3.7033e-01
     6   log_rinit_devs    9.6004e-01 1.0894e-01
     7   log_rinit_devs   -2.6568e-01 1.1133e-01
     8   log_rinit_devs   -3.2569e-01 1.2664e-01
     9   log_rinit_devs   -8.0904e-02 1.6252e-01
    10   log_rinit_devs   -2.8776e-01 1.8327e-01
    11   log_rbar_devs     1.1590e+00 1.2082e-01
    12   log_rbar_devs    -1.8983e-02 1.2925e-01
    13   log_rbar_devs    -9.5914e-01 1.2688e-01
    14   log_rbar_devs     4.4784e-01 1.1233e-01
    15   log_rbar_devs    -3.8234e-01 1.1718e-01
    16   log_rbar_devs    -4.5083e-01 1.1586e-01
    17   log_rbar_devs    -1.4204e+00 1.2295e-01
    18   log_rbar_devs    -5.5892e-01 1.1219e-01
    19   log_rbar_devs     5.1978e-01 1.0312e-01
    20   log_rbar_devs    -1.7308e-01 1.1026e-01
    21   log_rbar_devs     3.2091e-02 1.0049e-01
    22   log_rbar_devs    -8.6580e-01 1.1318e-01
    23   log_rbar_devs    -4.0799e-02 1.2572e-01
    24   log_rbar_devs    -2.8068e-01 1.2468e-01
    25   log_rbar_devs    -5.7690e-01 1.2262e-01
    26   log_rbar_devs     1.1378e+00 9.4397e-02
    27   log_rbar_devs    -4.0761e-01 1.1185e-01
    28   log_rbar_devs     6.6151e-02 1.0766e-01
    29   log_rbar_devs     6.6369e-02 1.0936e-01
    30   log_rbar_devs     6.6719e-01 1.0121e-01
    31   log_rbar_devs    -5.5730e-01 1.2513e-01
    32   log_rbar_devs     2.4485e-01 1.3232e-01
    33   log_rbar_devs     5.1624e-01 1.3105e-01
    34   log_rbar_devs     8.0150e-01 1.3549e-01
    35   log_rbar_devs     2.7300e-01 1.6095e-01
    36   log_rbar_devs     6.8045e-01 2.1839e-01
    37   log_rbar_devs     8.0633e-02 8.0040e-01
    38   mat_params        4.7093e+00 1.7505e-01
    39   mat_params        7.8509e-01 5.7843e-02
    40   mat_params        4.1455e+00 1.9798e-01
    41   mat_params        6.3624e-01 9.8275e-02
    42   mat_params        3.7188e+00 1.3369e-01
    43   mat_params        5.1173e-01 6.7159e-02
    44   log_m_devs        1.6708e-01 3.3541e-02
    45   log_m_devs       -2.1395e-03 3.6671e-02
    46   log_m_devs       -1.6494e-01 5.3030e-02
    47   log_slx_pars[1]   1.5000e+00 4.0746e-02
    48   log_slx_pars[1]  -2.0046e-01 8.8356e-02
    49   log_ft_pars      -3.2054e+00 1.3746e-01
    50   log_ft_pars      -3.3619e+00 1.3009e-01
    51   log_ft_pars      -2.4250e+00 1.2121e-01
    52   log_ft_pars      -2.0874e+00 1.1731e-01
    53   log_ft_pars      -1.9707e+00 1.2160e-01
    54   log_ft_pars      -2.9670e+00 1.2574e-01
    55   log_ft_pars      -2.5353e+00 1.2724e-01
    56   log_ft_pars      -2.5642e+00 1.2772e-01
    57   log_ft_pars      -2.5070e+00 1.3326e-01
    58   log_ft_pars      -2.5385e+00 1.3223e-01
    59   log_ft_pars      -2.7911e+00 1.2751e-01
    60   log_ft_pars      -2.9185e+00 1.2424e-01
    61   log_ft_pars      -3.4828e+00 1.2590e-01
    62   log_ft_pars      -3.3722e+00 1.2805e-01
    63   log_ft_pars      -3.3775e+00 1.2754e-01
    64   log_ft_pars      -3.8612e+00 1.2386e-01
    65   log_ft_pars      -3.4819e+00 1.2162e-01
    66   log_ft_pars      -3.2585e+00 1.1950e-01
    67   log_ft_pars      -3.0929e+00 1.1720e-01
    68   log_ft_pars      -3.3837e+00 1.1727e-01
    69   log_ft_pars      -3.0092e+00 1.2174e-01
    70   log_ft_pars      -3.0877e+00 1.2999e-01
    71   log_ft_pars      -3.6632e+00 1.2219e-01
    72   log_ft_pars      -3.9268e+00 1.2088e-01
    73   log_ft_pars      -3.9696e+00 1.2505e-01
    74   log_ft_pars      -3.6304e+00 1.3476e-01
    75   sd_terminal_ssb   2.6307e+04 2.0956e+03
    76   sd_forecast_ssb   2.6807e+04 3.0250e+03
    77   sd_projected_ssb  1.3723e+04 1.8857e+03
