 index   name              value      std.dev
     1   theta[1]         -3.6832e-01 3.1118e-02
     2   theta[2]          5.8721e+00 1.7065e-01
     3   theta[3]          4.9990e+00 9.5542e-02
     4   theta[4]          5.1302e+00 1.8192e-01
     5   theta[5]          1.0074e+00 3.6256e-01
     6   log_rinit_devs    9.6240e-01 1.0747e-01
     7   log_rinit_devs   -2.6243e-01 1.0979e-01
     8   log_rinit_devs   -3.2212e-01 1.2481e-01
     9   log_rinit_devs   -8.0099e-02 1.6014e-01
    10   log_rinit_devs   -2.9775e-01 1.8060e-01
    11   log_rbar_devs     1.2062e+00 1.1923e-01
    12   log_rbar_devs     2.9784e-02 1.2766e-01
    13   log_rbar_devs    -9.0895e-01 1.2540e-01
    14   log_rbar_devs     4.9440e-01 1.1114e-01
    15   log_rbar_devs    -3.3541e-01 1.1594e-01
    16   log_rbar_devs    -4.0151e-01 1.1482e-01
    17   log_rbar_devs    -1.3701e+00 1.2186e-01
    18   log_rbar_devs    -5.0688e-01 1.1117e-01
    19   log_rbar_devs     5.7153e-01 1.0206e-01
    20   log_rbar_devs    -1.2224e-01 1.0904e-01
    21   log_rbar_devs     8.5953e-02 9.9203e-02
    22   log_rbar_devs    -8.0780e-01 1.1150e-01
    23   log_rbar_devs     1.9347e-02 1.2308e-01
    24   log_rbar_devs    -2.1755e-01 1.2230e-01
    25   log_rbar_devs    -5.0748e-01 1.2043e-01
    26   log_rbar_devs     1.2167e+00 9.1754e-02
    27   log_rbar_devs    -3.2125e-01 1.0942e-01
    28   log_rbar_devs     1.5725e-01 1.0499e-01
    29   log_rbar_devs     1.6465e-01 1.0624e-01
    30   log_rbar_devs     7.7044e-01 9.8321e-02
    31   log_rbar_devs    -4.2501e-01 1.2020e-01
    32   log_rbar_devs     3.9189e-01 1.2503e-01
    33   log_rbar_devs     7.0769e-01 1.2045e-01
    34   log_rbar_devs     8.8935e-01 1.2292e-01
    35   log_rbar_devs     2.5544e-01 1.3441e-01
    36   log_rbar_devs     5.3424e-01 1.5042e-01
    37   log_rbar_devs    -1.4934e+00 2.3045e-01
    38   log_rbar_devs    -7.7273e-02 7.9447e-01
    39   mat_params        4.6615e+00 1.7043e-01
    40   mat_params        7.7675e-01 5.7406e-02
    41   mat_params        4.1201e+00 1.9272e-01
    42   mat_params        6.2844e-01 9.6576e-02
    43   mat_params        3.7497e+00 1.3264e-01
    44   mat_params        5.3280e-01 6.5433e-02
    45   log_m_devs        1.3758e-01 2.9705e-02
    46   log_m_devs       -3.3911e-02 3.1713e-02
    47   log_m_devs       -1.0367e-01 4.0931e-02
    48   log_slx_pars[1]   1.4890e+00 3.9170e-02
    49   log_slx_pars[1]  -2.1961e-01 8.6734e-02
    50   log_ft_pars      -3.1890e+00 1.3591e-01
    51   log_ft_pars      -3.3482e+00 1.2867e-01
    52   log_ft_pars      -2.4109e+00 1.1992e-01
    53   log_ft_pars      -2.0693e+00 1.1615e-01
    54   log_ft_pars      -1.9519e+00 1.2052e-01
    55   log_ft_pars      -2.9488e+00 1.2471e-01
    56   log_ft_pars      -2.5170e+00 1.2628e-01
    57   log_ft_pars      -2.5458e+00 1.2665e-01
    58   log_ft_pars      -2.4879e+00 1.3188e-01
    59   log_ft_pars      -2.5247e+00 1.3099e-01
    60   log_ft_pars      -2.7778e+00 1.2638e-01
    61   log_ft_pars      -2.9073e+00 1.2323e-01
    62   log_ft_pars      -3.4724e+00 1.2479e-01
    63   log_ft_pars      -3.3657e+00 1.2693e-01
    64   log_ft_pars      -3.3756e+00 1.2655e-01
    65   log_ft_pars      -3.8631e+00 1.2296e-01
    66   log_ft_pars      -3.4955e+00 1.2092e-01
    67   log_ft_pars      -3.2759e+00 1.1893e-01
    68   log_ft_pars      -3.1137e+00 1.1675e-01
    69   log_ft_pars      -3.4115e+00 1.1674e-01
    70   log_ft_pars      -3.0484e+00 1.2078e-01
    71   log_ft_pars      -3.1403e+00 1.2810e-01
    72   log_ft_pars      -3.6899e+00 1.2194e-01
    73   log_ft_pars      -3.9261e+00 1.1951e-01
    74   log_ft_pars      -3.9275e+00 1.1978e-01
    75   log_ft_pars      -3.5175e+00 1.2162e-01
    76   log_ft_pars      -3.5543e+00 1.3054e-01
    77   sd_terminal_ssb   2.0347e+04 1.5352e+03
    78   sd_forecast_ssb   1.6683e+04 1.5702e+03
    79   sd_projected_ssb  8.3243e+03 9.8796e+02
